<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>teknobol_Recorder</class>
 <widget class="QMainWindow" name="teknobol_Recorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Teknobol Recorder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startRecording">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Kaydı Başlat</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Dosya Adı</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lne_FileName"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_FileType">
         <item>
          <property name="text">
           <string>.avi</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>.mp4</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Çözünürlük</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_Resolution">
         <item>
          <property name="text">
           <string>1920, 1080</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>FPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmb_FPS">
         <item>
          <property name="text">
           <string>30.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>45.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>60.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75.0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90.0</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>343</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
